# ChallengePoint

./: .gitignore  ChallengePoint.sln  README.md
ChallengePoint/: ChallengePoint.API.csproj  ChallengePoint.http  Program.cs  appsettings.json
ChallengePoint.Application/: ChallengePoint.Application.csproj
ChallengePoint.Application/DTOs/: CollaboratorDTO.cs  TimekeepingDTO.cs
ChallengePoint.Application/Mappings/: CollaboratorDomainToDTO.cs  TimekeepingDomainToDTO.cs
ChallengePoint.Application/ViewModel/: ClockInViewModel.cs  ClockOutViewModel.cs  CollaboratorViewModel.cs
ChallengePoint.Application/test/Mappings/: CollaboratorDomainToDTOTests.cs  TimekeepingDomainToDTOTests.cs
ChallengePoint.Domain/: ChallengePoint.Domain.csproj
ChallengePoint.Domain/Interface/: ICollaboratorRepository.cs  IPointRepository.cs
ChallengePoint.Domain/Models/: CollaboratorModel.cs  TimekeepingModel.cs
ChallengePoint.Infra.Data/: ChallengePoint.Infra.Data.csproj
ChallengePoint.Infra.Data/Context/: AppDbContext.cs
ChallengePoint.Infra.Data/Migrations/: 20240902141709_Initial.Designer.cs  20240902141709_Initial.cs  AppDbContextModelSnapshot.cs
ChallengePoint.Infra.Data/Repositoies/: CollaboratorRepository.cs  PointRepository.cs
ChallengePoint.Infra.Data/test/Repositories/: CollaboratorRepositoryTests.cs
ChallengePoint.Infra.Ioc/: ChallengePoint.Infra.Ioc.csproj
ChallengePoint/Controllers/: CollaboratorController.cs  PointController.cs  ThrowController.cs
ChallengePoint/Exceptions/: ApiException.cs  NotFoundException.cs
ChallengePoint/Properties/: launchSettings.json
ChallengePoint/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ChallengePoint/Utils/: HourUtil.cs  SimplePagination.cs
ChallengePoint/Utils/Enums/: OccupationEnum.cs
ChallengePoint/test/Unit/Controllers/: CollaboratorControllerTests.cs  PointControllerTests.cs
ChallengePoint/test/Unit/Exceptions/: ApiException.cs  NotFoundExceptionTests.cs
ChallengePoint/test/Unit/Utils/: HourUtilTests.cs  SimplePaginationTests.cs
